/**
 * The OpenTSDBWriter type writes check result metrics and
 * performance data to a OpenTSDB tcp socket.
 */

library "perfdata"

object OpenTSDBWriter "OpenTSDB" {
  //host = "127.0.0.1"
  //port = 4242
}
